<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogID</class>
 <widget class="QDialog" name="DialogID">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>🔎 Rechercher une Formation</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
    QDialog {
      background-color: #f5f8fa;
    }
    QLabel {
      font-size: 14pt;
      font-weight: bold;
      color: #032e5b;
    }
    QSpinBox {
      font-size: 14pt;
      padding: 6px;
      border: 2px solid #42a5f5;
      border-radius: 6px;
      background-color: #e3f2fd;
    }
    QDialogButtonBox QPushButton {
      font-size: 13pt;
      padding: 6px 18px;
      border-radius: 8px;
      background-color: #0C3C78;
      color: white;
    }
    QDialogButtonBox QPushButton:hover {
      background-color: #145DA0;
    }
   </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Entrez l'ID de la formation  :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinBoxID">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok|QDialogButtonBox::Cancel</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
