<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1450</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="toolTip">
       <string/>
      </property>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>0</y>
         <width>1101</width>
         <height>831</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <widget class="QWidget" name="homeWidget">
        <property name="styleSheet">
         <string notr="true">
        background-image: url(:/res/resources/background.png);

</string>
        </property>
       </widget>
       <widget class="QWidget" name="page_4"/>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-20</y>
         <width>231</width>
         <height>881</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; text-decoration: underline;&quot;&gt;Welcome&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
</string>
       </property>
       <widget class="QPushButton" name="centreButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>350</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; text-decoration: underline;&quot;&gt;Welcome&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
background-color:#226597;
color:white</string>
        </property>
        <property name="text">
         <string>Centre</string>
        </property>
       </widget>
       <widget class="QPushButton" name="examButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>410</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; text-decoration: underline;&quot;&gt;Welcome&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
background-color:#226597;
color:white</string>
        </property>
        <property name="text">
         <string>Examen</string>
        </property>
       </widget>
       <widget class="QPushButton" name="etudiantButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>470</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; text-decoration: underline;&quot;&gt;Welcome&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
background-color:#226597;
color:white</string>
        </property>
        <property name="text">
         <string>Etudiant</string>
        </property>
       </widget>
       <widget class="QPushButton" name="materielButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>530</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; text-decoration: underline;&quot;&gt;Welcome&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
background-color:#226597;
color:white;</string>
        </property>
        <property name="text">
         <string>Materiel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="disconnectButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>650</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; text-decoration: underline;&quot;&gt;Welcome&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
background-color:#226597;
color:white</string>
        </property>
        <property name="text">
         <string>  Deconnexion</string>
        </property>
       </widget>
       <widget class="QPushButton" name="formationButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>590</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; text-decoration: underline;&quot;&gt;Welcome&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
background-color:#226597;
color:white</string>
        </property>
        <property name="text">
         <string>Formation</string>
        </property>
       </widget>
       <widget class="QPushButton" name="employeButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; text-decoration: underline;&quot;&gt;Welcome&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
background-color:#226597;
color:white</string>
        </property>
        <property name="text">
         <string>Employes</string>
        </property>
       </widget>
       <widget class="QPushButton" name="homeButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; text-decoration: underline;&quot;&gt;Welcome&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:20px;
background-color:#FF4444;
color:white;</string>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>171</width>
          <height>111</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; text-decoration: underline;&quot;&gt;Welcome&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">
image: url(:/res/resources/image_2025-01-29_201537391-removebg-preview.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
