<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>examenwindow</class>
 <widget class="QWidget" name="examenwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1298</width>
    <height>781</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox{
	background-image: url(:/res/resources/background.png);
}
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="cherchebut">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>390</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;
border-radius:20px;
background-color:#030C54;
color:white;
background-image: url(:/res/resources/background.png);</string>
      </property>
      <property name="text">
       <string>🔍 Chercher</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>390</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Perpetua</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#030C54;
border:none;</string>
      </property>
      <property name="text">
       <string>🔍 Rechercher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pdf">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>390</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;
border-radius:20px;
background-color:#030C54;
color:white;
background-image: url(:/res/resources/background.png);</string>
      </property>
      <property name="text">
       <string>📄 Exporter PDF</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cherche">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>390</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(6, 6, 4);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="idedit">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>260</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(6, 6, 6);
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="placeholderText">
       <string>taper id</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stat">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>390</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;
border-radius:20px;
background-color:#030C54;
color:white;
background-image: url(:/res/resources/background.png);</string>
      </property>
      <property name="text">
       <string>📊 Statistiques</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>661</width>
        <height>331</height>
       </rect>
      </property>
      <widget class="QPushButton" name="ajoute">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>20</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid white;
border-radius:20px;
background-color:#030C54;
color:white;
background-image: url(:/res/resources/background.png);</string>
       </property>
       <property name="text">
        <string>➕ Ajouter </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="centre_examen">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>250</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(6, 6, 6);
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="matiere">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>140</y>
         <width>161</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>190</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>12</pointsize>
         <italic>true</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#030C54;
border:none;</string>
       </property>
       <property name="text">
        <string>📝 Type d'examen </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>12</pointsize>
         <italic>true</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#030C54;
border:none;</string>
       </property>
       <property name="text">
        <string>⏰ Heure de l'examen</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>-60</x>
         <y>10</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>12</pointsize>
         <italic>true</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#030C54;
border:none;</string>
       </property>
       <property name="text">
        <string>	📅 Date de l'examen</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="type_examen">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>200</y>
         <width>161</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(11, 11, 11);
</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>12</pointsize>
         <italic>true</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#030C54;
border:none;</string>
       </property>
       <property name="text">
        <string>🏫 Centre d'examen</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>12</pointsize>
         <italic>true</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#030C54;
border:none;</string>
       </property>
       <property name="text">
        <string>📘 Matière</string>
       </property>
      </widget>
      <widget class="QPushButton" name="modifier">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>80</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid white;
border-radius:20px;
background-color:#030C54;
color:white;
background-image: url(:/res/resources/background.png);</string>
       </property>
       <property name="text">
        <string>✏️ Modifier</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="heure_examen">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>80</y>
         <width>161</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="date_examen">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>161</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(7, 7, 7);
background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>-40</x>
         <y>300</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Perpetua</family>
         <pointsize>12</pointsize>
         <italic>true</italic>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#030C54;
border:none;</string>
       </property>
       <property name="text">
        <string>	📧 Email du centre</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="email">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>300</y>
         <width>161</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_ouvrirEmailDialog&#10;">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>300</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/res/resources/email.png);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="sup">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>140</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid white;
border-radius:20px;
background-color:#030C54;
color:white;
background-image: url(:/res/resources/background.png);</string>
       </property>
       <property name="text">
        <string>❌ Supprimer</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableView" name="aff">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>470</y>
        <width>1231</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="recuperer">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>300</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;
border-radius:20px;
background-color:#030C54;
color:white;
background-image: url(:/res/resources/background.png);</string>
      </property>
      <property name="text">
       <string>🔁 Récupérer</string>
      </property>
     </widget>
     <widget class="QComboBox" name="trie">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>260</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(9, 9, 9);
background-color: rgb(255, 255, 255);</string>
      </property>
      <item>
       <property name="text">
        <string>id_examen</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>date_examen</string>
       </property>
      </item>
     </widget>
     <widget class="QCalendarWidget" name="calendar_examen">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>30</y>
        <width>401</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QPushButton" name="tri">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>300</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid white;
border-radius:20px;
background-color:#030C54;
color:white;
background-image: url(:/res/resources/background.png);</string>
      </property>
      <property name="text">
       <string>🔃 Trier</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
